<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="ItemFrame" maxHeight="283.0" maxWidth="191.0" minHeight="224.0" minWidth="140.0" prefHeight="283.0" prefWidth="191.0" style="-fx-border-radius: 4;" stylesheets="@IMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="109.0" fitWidth="182.0" layoutX="6.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" styleClass="image-border" />
      <Label fx:id="nameLabel" alignment="TOP_LEFT" layoutX="6.0" layoutY="121.0" prefHeight="58.0" prefWidth="182.0" text="Marabou mjolkchoklad" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="prizeLabel" alignment="CENTER" layoutX="41.0" layoutY="190.0" prefHeight="24.0" prefWidth="120.0" styleClass="black-thin-round-border" text="16.95 kr ">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="ecoLabel" layoutX="118.0" layoutY="98.0" text="Ekologisk" textFill="#5cc343">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <StackPane fx:id="ItemFrameStackPane" layoutX="9.0" layoutY="219.0" prefHeight="50.0" prefWidth="173.0">
         <children>
            <AnchorPane fx:id="ItemFrameAddandDeleteItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="149.0" styleClass="black-border-white-background">
               <children>
                  <TextField fx:id="ItemFrameAmount" layoutX="48.0" layoutY="4.0" onAction="#handleMultiAdd" prefHeight="29.0" prefWidth="44.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="92.0" layoutY="9.0" prefHeight="15.0" prefWidth="20.0" text="st">
                     <font>
                        <Font size="17.0" />
                     </font></Label>
                  <AnchorPane fx:id="itemFrameSubstractItem" onMouseClicked="#multiSub" prefHeight="42.0" prefWidth="34.0" styleClass="black-border-medium-white-background">
                     <children>
                        <Label alignment="CENTER" layoutX="12.0" layoutY="3.0" prefHeight="17.0" prefWidth="9.0" text="-" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="itemFrameAddItem" layoutX="118.0" onMouseClicked="#multiAdd" prefHeight="42.0" prefWidth="34.0" styleClass="black-border-medium-white-background">
                     <children>
                        <Label alignment="CENTER" layoutX="8.0" layoutY="3.0" prefHeight="17.0" prefWidth="9.0" text="+" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ItemFrameLaggTIll" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: -fx-background;">
               <children>
                  <Label fx:id="itemFrameLaggTill" alignment="CENTER" contentDisplay="TOP" layoutX="12.0" layoutY="7.0" onMouseClicked="#handleAddAction" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #E3E3E3; -fx-border-radius: 4; -fx-border-color: #000000; -fx-background-radius: 4;" text="Lägg Till" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
   <styleClass>
      <String fx:value="green-icon-border" />
      <String fx:value="black-border" />
   </styleClass>
</fx:root>
